APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

GEO_CODE_API_KEY=AIzaSyCJkrvVlFblUerLRl85W9gsuZ5vMxDIdm0
GEO_CODE_API_URL=https://maps.googleapis.com/maps/api/geocode/

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
